# AntiFragile-Backend

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.main  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd-dev.yml  cd-main.yml  cd.yml  ci.yml  create-issue.yml
redis/data/: dump.rdb
src/main/java/swm/betterlife/Antifragile/: AntifragileApplication.java
src/main/java/swm/betterlife/antifragile/: AntiFragileApplication.java
src/main/java/swm/betterlife/antifragile/common/: BaseEntity.java
src/main/java/swm/betterlife/antifragile/common/baseTimeEntity/: BaseTimeEntity.java
src/main/java/swm/betterlife/antifragile/common/basetimeentity/: BaseTimeEntity.java
src/main/java/swm/betterlife/antifragile/common/config/: AppConfig.java  MongoConfig.java  OpenAIConfig.java  OpenAiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/swm/betterlife/antifragile/common/controller/: StatusCheckController.java
src/main/java/swm/betterlife/antifragile/common/converter/: ReadingKstConverter.java  ReadingLocalDateTimeToKstConverter.java  ReadingLocalDateToKstConverter.java  WritingKstConverter.java  WritingLocalDateTimeToKstConverter.java  WritingLocalDateToKstConverter.java
src/main/java/swm/betterlife/antifragile/common/entity/: BaseTimeEntity.java
src/main/java/swm/betterlife/antifragile/common/exception/: BaseException.java  ContentAlreadyLikedException.java  ContentInfoNotFoundException.java  ContentNotFoundException.java  ContentNotLikedException.java  DatabaseUpdateFailException.java  DatabaseUpsertFailException.java  DiaryAnalysisAlreadyExistedException.java  DiaryAnalysisNotFoundException.java  EmoticonThemeAlreadyHasMemberId.java  EmoticonThemeNotFoundException.java  ExcessRecommendLimitException.java  IllegalObjectIdException.java  (+12 more)
src/main/resources/: application.properties
src/test/java/swm/betterlife/Antifragile/: AntifragileApplicationTests.java
src/test/java/swm/betterlife/antifragile/: AntiFragileApplicationTests.java
(+162 files in other folders)
